[gd_scene load_steps=23 format=2]

[ext_resource path="res://img/enemy/bear0002.png" type="Texture" id=1]
[ext_resource path="res://src/enemy/Bear.gd" type="Script" id=2]
[ext_resource path="res://img/enemy/bear0000.png" type="Texture" id=3]
[ext_resource path="res://img/enemy/bear0001.png" type="Texture" id=4]
[ext_resource path="res://img/item/crystal.png" type="Texture" id=5]
[ext_resource path="res://img/enemy/cobold_attack.png" type="Texture" id=6]
[ext_resource path="res://img/item/vwkafer.png" type="Texture" id=7]
[ext_resource path="res://img/item/bearsign.png" type="Texture" id=8]
[ext_resource path="res://img/item/timemachine.png" type="Texture" id=9]
[ext_resource path="res://img/enemy/explosion0002.png" type="Texture" id=10]
[ext_resource path="res://img/enemy/explosion0001.png" type="Texture" id=11]
[ext_resource path="res://img/enemy/explosion0000.png" type="Texture" id=12]
[ext_resource path="res://img/enemy/cobold.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "attack",
"speed": 0.5
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.1031, 57.9597 )

[sub_resource type="Animation" id=3]
resource_name = "attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="Animation" id=4]
resource_name = "explode"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("animation_stuff/timemachine:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.98668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 21.3267, 300.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("animation_stuff/timemachine:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 1.98668 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 434.999, 0.0 ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("animation_stuff/timemachine:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -35.6065, -0.25, 0, 0.52, -643.927, -80.4488, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.98668 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("animation_stuff/vwkafer:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -22.563, -0.25, 0, 0.25, 0, 128, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.237645, 2.31293 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("animation_stuff/vwkafer:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -80.4488, -0.25, 0, 0.68, -609.404, -174.836, -0.3, -576.934, 0.25, 0 ),
"times": PoolRealArray( 0.237645, 2.31293 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("animation_stuff/vwkafer:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.237645, 2.31293 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 400.0, -135.0 ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("animation_stuff/bearsign:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -236.223, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.168629, 2.12471 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("animation_stuff/bearsign:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -80.4488, -0.25, 0, 0.71, -397.853, -173.153, -0.14, -191.634, 0.25, 0 ),
"times": PoolRealArray( 0.168629, 2.12471 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("animation_stuff/bearsign:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 900, -0.25, 0, 0.25, 0, -15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.168629, 2.12471 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("animation_stuff/expl:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("animation_stuff/cobold:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("animation_stuff/cobold:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("animation_stuff/cobold:position:x")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 10.7223, -0.25, 0, 0.25, 0, 232.15, -0.25, 0, 0.25, 0, 232.15, -0.25, 0, 0.25, 0, 232.15, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.4, 1.8, 2 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("animation_stuff/cobold:position:y")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( -75.9938, -0.25, 0, 0.358397, -493.806, -63.2802, -0.419692, -463.521, 0.193628, -3.44075, -63.2802, -0.0808892, 0.859085, 0.0569361, -86.3363, -63.2802, -0.0795739, -84.3363, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.4, 1.8, 2 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("animation_stuff/cobold:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.0932422, -0.141785, 180, -0.25, 0, 0.0386586, -31.6452, 0, -0.043019, 43.9549, 0.25, 0 ),
"times": PoolRealArray( 0.2, 1.4, 1.8, 2 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("animation_stuff/crystal:position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1.48232, -0.25, 0, 0.25, 0, 146.482, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.1 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("animation_stuff/crystal:position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( -35.4645, -0.25, 0, 0.383494, -166.709, -0.464478, -0.318148, -198.236, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.1 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("animation_stuff/crystal:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 720, -0.25, 0, 0.25, 0, -52.3056, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.1 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("animation_stuff/crystal2:position:x")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 7.8748, -0.25, 0, 0.25, 0, -123.157, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.16236 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("animation_stuff/crystal2:position:y")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( -57.3326, -0.25, 0, 0.314478, -768.731, 34.6417, -0.386778, -829.746, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.16236 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("animation_stuff/crystal2:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 700, -0.25, 0, 0.25, 0, -138.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.16236 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("animation_stuff/crystal3:position:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 14.1744, -0.25, 0, 0.25, 0, -43.7819, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.2 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("animation_stuff/crystal3:position:y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( -52.2929, -0.25, 0, 0.37722, -551.9, -136.708, -0.600098, -679.036, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.2 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("animation_stuff/crystal3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( -300, -0.25, 0, 0.25, 0, 10.2565, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.2, 2.2 )
}
tracks/25/type = "method"
tracks/25/path = NodePath(".")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 4.98793 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_game"
} ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("animation_stuff:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "stand" ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 84.032, 140.46 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Bear" type="KinematicBody2D"]
script = ExtResource( 2 )
damage = 9999.0
health = 70.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -73.5213 )
frames = SubResource( 1 )
animation = "attack"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 21.3267, -44.3372 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/explode = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/stand = SubResource( 6 )

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( -128, -44.3372 )
shape = SubResource( 7 )

[node name="animation_stuff" type="Node2D" parent="."]
visible = false

[node name="bearsign" type="Sprite" parent="animation_stuff"]
position = Vector2( 0, -80.4488 )
rotation = 15.708
texture = ExtResource( 8 )

[node name="timemachine" type="Sprite" parent="animation_stuff"]
position = Vector2( 21.3267, -35.6065 )
rotation = 7.59216
texture = ExtResource( 9 )

[node name="vwkafer" type="Sprite" parent="animation_stuff"]
position = Vector2( -22.563, -80.4488 )
rotation = -2.35619
texture = ExtResource( 7 )

[node name="crystal" type="Sprite" parent="animation_stuff"]
position = Vector2( 1.48232, -35.4645 )
rotation = 12.5664
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="crystal2" type="Sprite" parent="animation_stuff"]
position = Vector2( 7.8748, -57.3326 )
rotation = 12.2173
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="crystal3" type="Sprite" parent="animation_stuff"]
position = Vector2( 14.1744, -52.2929 )
rotation = -5.23599
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="cobold" type="AnimatedSprite" parent="animation_stuff"]
position = Vector2( 10.7223, -75.9938 )
rotation = -5.23599
frames = SubResource( 8 )

[node name="expl" type="AnimatedSprite" parent="animation_stuff"]
position = Vector2( 12.8318, -73.8417 )
frames = SubResource( 9 )
