[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/Game.gd" type="Script" id=2]

[node name="Game" type="YSort"]
position = Vector2( 100, 100 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
