[gd_scene load_steps=5 format=2]

[ext_resource path="res://scn/env/Flower1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/env/Pond.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/env/Flower2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/env/Portal.tscn" type="PackedScene" id=10]

[node name="LevelTest" type="YSort"]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 94.8545, -21.4841 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 832.774, 47.8124 )
target_level = "res://scn/lvl/LevelTest.tscn"

[node name="Flower1" parent="." instance=ExtResource( 1 )]
position = Vector2( -86.4312, -130.24 )

[node name="Flower2" parent="." instance=ExtResource( 1 )]
position = Vector2( 51.6727, -214.372 )

[node name="Flower3" parent="." instance=ExtResource( 3 )]
position = Vector2( -157.864, -3.24774 )

[node name="Pond" parent="." instance=ExtResource( 2 )]
position = Vector2( 408.838, -252.47 )
