[gd_scene load_steps=31 format=2]

[ext_resource path="res://scn/env/Tree1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/env/Rock1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/env/Tree2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/env/Tree3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/env/Shroom.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/env/Grass2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/env/Rock3.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/env/BearSign.tscn" type="PackedScene" id=8]
[ext_resource path="res://scn/env/Rock2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scn/env/Portal.tscn" type="PackedScene" id=10]
[ext_resource path="res://scn/env/Rock4.tscn" type="PackedScene" id=11]
[ext_resource path="res://scn/Item.tscn" type="PackedScene" id=12]
[ext_resource path="res://scn/enemy/Crab.tscn" type="PackedScene" id=13]
[ext_resource path="res://scn/enemy/Ant.tscn" type="PackedScene" id=14]
[ext_resource path="res://scn/enemy/Bee.tscn" type="PackedScene" id=15]
[ext_resource path="res://scn/env/Grass1.tscn" type="PackedScene" id=16]
[ext_resource path="res://scn/enemy/Bunny.tscn" type="PackedScene" id=17]
[ext_resource path="res://scn/env/Grass3.tscn" type="PackedScene" id=18]
[ext_resource path="res://scn/env/Grass6.tscn" type="PackedScene" id=19]
[ext_resource path="res://scn/env/Grass5.tscn" type="PackedScene" id=20]
[ext_resource path="res://scn/env/Grass7.tscn" type="PackedScene" id=21]
[ext_resource path="res://scn/env/Grass4.tscn" type="PackedScene" id=22]
[ext_resource path="res://scn/enemy/Spider.tscn" type="PackedScene" id=23]
[ext_resource path="res://scn/env/Pond.tscn" type="PackedScene" id=24]
[ext_resource path="res://scn/env/Flower2.tscn" type="PackedScene" id=25]
[ext_resource path="res://scn/env/Flower1.tscn" type="PackedScene" id=26]
[ext_resource path="res://scn/env/Flower3.tscn" type="PackedScene" id=27]
[ext_resource path="res://scn/env/Vwkafer.tscn" type="PackedScene" id=28]
[ext_resource path="res://img/enemy/cobold.png" type="Texture" id=29]
[ext_resource path="res://img/enemy/cobold_attack.png" type="Texture" id=30]

[node name="LevelTest" type="YSort"]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 130.929, 236.697 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 3202.18, -1212 )
crystal_needed = 7
target_level = "res://scn/lvl/LevelTest.tscn"

[node name="Env" type="YSort" parent="."]

[node name="BearSign" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 769.698, -103.712 )

[node name="BearSign2" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 1290.72, -768.2 )

[node name="BearSign3" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 2332.75, -745.547 )

[node name="BearSign4" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 3457.85, -1311.87 )

[node name="Rock1" parent="Env" instance=ExtResource( 2 )]
position = Vector2( -325.196, 915.672 )

[node name="Rock2" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -1208.66, 379.552 )

[node name="Rock3" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -1910.9, 175.675 )

[node name="Rock4" parent="Env" instance=ExtResource( 7 )]
position = Vector2( -1639.07, 817.509 )

[node name="Rock5" parent="Env" instance=ExtResource( 11 )]
position = Vector2( -1133.15, 1157.3 )

[node name="Rock6" parent="Env" instance=ExtResource( 7 )]
position = Vector2( -2296.01, 726.897 )

[node name="Rock7" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -1888.25, 1293.22 )

[node name="Rock8" parent="Env" instance=ExtResource( 2 )]
position = Vector2( -1148.25, -300.038 )

[node name="Rock9" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -415.808, -149.018 )

[node name="Rock10" parent="Env" instance=ExtResource( 11 )]
position = Vector2( -468.665, 1383.83 )

[node name="Shroom" parent="Env" instance=ExtResource( 5 )]
position = Vector2( 1252.96, -65.9573 )

[node name="Tree1" parent="Env" instance=ExtResource( 1 )]
position = Vector2( 1985.41, 417.306 )

[node name="Tree2" parent="Env" instance=ExtResource( 3 )]
position = Vector2( 1706.02, -466.16 )

[node name="Tree3" parent="Env" instance=ExtResource( 4 )]
position = Vector2( 2347.86, 666.489 )

[node name="Tree4" parent="Env" instance=ExtResource( 3 )]
position = Vector2( 777.25, -571.874 )

[node name="Tree5" parent="Env" instance=ExtResource( 1 )]
position = Vector2( 2725.41, -254.732 )

[node name="Shroom2" parent="Env" instance=ExtResource( 5 )]
position = Vector2( 2544.18, -1274.12 )

[node name="Shroom3" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -861.316, 779.754 )

[node name="Shroom4" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -1442.74, 17.1038 )

[node name="Shroom5" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -1435.19, 1466.89 )

[node name="Shroom6" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -831.112, 1512.2 )

[node name="Tree6" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -2273.35, 326.695 )

[node name="Tree7" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -740.5, -81.0593 )

[node name="Rock11" parent="Env" instance=ExtResource( 7 )]
position = Vector2( -362.951, 394.653 )

[node name="Rock12" parent="Env" instance=ExtResource( 2 )]
position = Vector2( -2514.98, 1270.57 )

[node name="Rock13" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -2114.78, 1723.63 )

[node name="Rock14" parent="Env" instance=ExtResource( 7 )]
position = Vector2( -2809.47, 583.428 )

[node name="Rock15" parent="Env" instance=ExtResource( 11 )]
position = Vector2( -1910.9, -307.589 )

[node name="Tree8" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -1416.98, 781.324 )

[node name="Tree9" parent="Env" instance=ExtResource( 3 )]
position = Vector2( -1798.62, 1023.78 )

[node name="Tree10" parent="Env" instance=ExtResource( 4 )]
position = Vector2( -1672.9, 1522.15 )

[node name="Tree11" parent="Env" instance=ExtResource( 4 )]
position = Vector2( -2615.77, 767.854 )

[node name="Tree12" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -1089.22, 969.898 )

[node name="Shroom7" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -1421.47, 1975.62 )

[node name="Tree13" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -1179.02, 1782.56 )

[node name="Tree14" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -2440.66, 1742.15 )

[node name="Rock16" parent="Env" instance=ExtResource( 7 )]
position = Vector2( -3087.2, 1329.09 )

[node name="Rock17" parent="Env" instance=ExtResource( 2 )]
position = Vector2( -3311.69, 803.773 )

[node name="Rock18" parent="Env" instance=ExtResource( 9 )]
position = Vector2( -2790.87, 1989.09 )

[node name="Shroom8" parent="Env" instance=ExtResource( 5 )]
position = Vector2( -3284.76, 920.509 )

[node name="Tree15" parent="Env" instance=ExtResource( 1 )]
position = Vector2( -3123.12, 341.319 )

[node name="Tree16" parent="Env" instance=ExtResource( 4 )]
position = Vector2( -2611.28, 130.296 )

[node name="Grass4" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2727.89, 1083.7 )

[node name="Grass5" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2849.12, 1613.5 )

[node name="Grass6" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -2070.13, 1380.03 )

[node name="Grass7" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -1306.85, 1067.99 )

[node name="Grass8" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -1675.02, 576.348 )

[node name="Grass3" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -2085.84, 428.183 )

[node name="Grass2" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2449.52, 246.344 )

[node name="Grass1" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -2815.44, 288.998 )

[node name="Grass9" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -3111.77, 578.593 )

[node name="Grass10" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -2911.97, 832.27 )

[node name="Grass11" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2842.38, 1411.46 )

[node name="Grass12" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -1663.79, 1732.48 )

[node name="Grass13" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -893.785, 1674.12 )

[node name="Grass14" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -913.99, 1130.84 )

[node name="Grass15" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -1587.47, 1371.05 )

[node name="Grass16" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -667.05, 553.899 )

[node name="Grass17" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -462.762, 760.432 )

[node name="Grass18" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -372.965, 1126.35 )

[node name="Grass19" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -379.7, 1559.62 )

[node name="Grass20" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -779.297, 273.283 )

[node name="Grass21" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -994.81, -101.619 )

[node name="Grass22" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -1241.75, -119.578 )

[node name="Grass23" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -480.722, 48.791 )

[node name="Grass24" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -1735.63, -133.048 )

[node name="Grass25" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -2168.91, -195.906 )

[node name="Grass26" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2846.87, 15.1168 )

[node name="Grass27" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -1506.65, 365.325 )

[node name="Grass28" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2166.66, 899.617 )

[node name="Grass29" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -1957.88, 538.184 )

[node name="Grass30" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -2256.46, 1063.5 )

[node name="Grass31" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2350.74, 1918.81 )

[node name="Grass32" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2359.72, 506.755 )

[node name="Grass33" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -3289.12, 1130.84 )

[node name="Grass34" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -3170.14, 1490.03 )

[node name="Grass35" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -3087.08, 1824.52 )

[node name="Grass36" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2633.6, 1712.28 )

[node name="Bee" parent="Env" instance=ExtResource( 15 )]
position = Vector2( 2219.9, -401.341 )
has_crystal = true

[node name="Bunny" parent="Env" instance=ExtResource( 17 )]
position = Vector2( -286.951, 659.433 )

[node name="Bunny2" parent="Env" instance=ExtResource( 17 )]
position = Vector2( -2883.99, 198.388 )

[node name="BearSign5" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 3152.6, -238.261 )

[node name="Item" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1572.57, 186.82 )
type = 3

[node name="Item2" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1708.57, -261.18 )
type = 3

[node name="Item3" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2940.57, 54.8204 )
type = 3

[node name="Item4" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2024.57, -965.18 )
type = 3

[node name="Item5" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1672.57, -1201.18 )
type = 3

[node name="Item6" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3196.57, -793.18 )
type = 3

[node name="BearSign6" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 2289.6, -36.1737 )

[node name="BearSign7" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 2735.1, 390.457 )

[node name="BearSign8" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 1081.44, 326.274 )

[node name="BearSign9" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 1810.11, -1097.09 )

[node name="BearSign10" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 2727.55, -1119.74 )

[node name="BearSign11" parent="Env" instance=ExtResource( 8 )]
position = Vector2( 3607.24, -776.171 )

[node name="Flower1" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1055.01, -564.743 )

[node name="Flower2" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 1742.15, -2.19434 )

[node name="Flower3" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 2527.45, 148.826 )

[node name="Flower4" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1912.05, 616.987 )

[node name="Flower5" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 2017.76, -632.702 )

[node name="Flower6" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 2689.8, -795.049 )

[node name="Flower7" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 3071.12, -493.009 )

[node name="Flower8" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3573.27, -387.295 )

[node name="Flower9" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 3331.63, 54.4381 )

[node name="Flower10" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1119.19, -983.824 )

[node name="Flower11" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 1564.7, -885.661 )

[node name="Flower12" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 564.194, -387.295 )

[node name="Flower13" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 2115.92, -1297.19 )

[node name="Flower14" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3082.45, -961.171 )

[node name="Flower15" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 3622.35, -1017.8 )

[node name="Flower16" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 4033.88, -417.499 )

[node name="Flower17" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3784.69, -43.7247 )

[node name="Flower18" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 3460, 318.723 )

[node name="Flower19" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1406.13, 390.457 )

[node name="Flower20" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 1406.13, -523.213 )

[node name="Flower21" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 1024.8, -319.336 )

[node name="Flower22" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1387.25, -1153.72 )

[node name="Flower23" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 2297.15, -998.926 )

[node name="Flower24" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 2921.12, -1652.72 )

[node name="Flower25" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3634.69, -1679.15 )

[node name="Flower26" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 3963.16, -1362.01 )

[node name="Flower27" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 4046.22, -882.523 )

[node name="Flower28" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3883.88, -610.687 )

[node name="Flower29" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 4212.34, -153.852 )

[node name="Flower30" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 2015.01, -221.811 )

[node name="Flower31" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 1769.6, -1426.19 )

[node name="Flower32" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 1584.6, -995.788 )

[node name="Flower33" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 2286.84, -1573.44 )

[node name="Flower34" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1146.64, 480.432 )

[node name="Flower35" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 863.479, 133.086 )

[node name="Flower36" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 1433.58, 793.798 )

[node name="Flower37" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 2211.33, 914.614 )

[node name="Flower38" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 2890.92, 740.942 )

[node name="Flower39" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 3219.39, 487.983 )

[node name="Pond" parent="Env" instance=ExtResource( 24 )]
position = Vector2( 2374.33, -459.667 )

[node name="Tree17" parent="Env" instance=ExtResource( 1 )]
position = Vector2( 1947.7, -1093.95 )

[node name="Tree18" parent="Env" instance=ExtResource( 3 )]
position = Vector2( 3352.19, -437.015 )

[node name="Tree19" parent="Env" instance=ExtResource( 4 )]
position = Vector2( 3103.01, 133.085 )

[node name="Grass37" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 1541.7, -298.205 )

[node name="Grass38" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 1785.7, 401.795 )

[node name="Grass39" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 1641.7, 649.795 )

[node name="Grass40" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2569.7, 541.795 )

[node name="Grass41" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2505.7, -126.205 )

[node name="Grass42" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 1557.7, -702.205 )

[node name="Grass43" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2517.7, -1022.2 )

[node name="Grass44" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 2893.7, -902.205 )

[node name="Grass45" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 3469.7, -222.205 )

[node name="Grass46" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 1361.7, -966.205 )

[node name="Grass47" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 741.701, -342.205 )

[node name="Grass48" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 621.701, 117.795 )

[node name="Grass49" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 825.701, 445.795 )

[node name="Grass50" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 1337.7, 137.795 )

[node name="Grass51" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 1941.7, 861.795 )

[node name="Grass52" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 2849.7, -78.205 )

[node name="Grass53" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 2977.7, -646.205 )

[node name="Grass54" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2885.7, -1386.2 )

[node name="Grass55" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3381.7, -1522.2 )

[node name="Grass56" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3777.7, -1254.2 )

[node name="Grass57" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 4153.7, -1122.2 )

[node name="Grass58" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 3829.7, 193.795 )

[node name="Grass59" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 3497.7, 597.795 )

[node name="Grass60" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 3577.7, 137.795 )

[node name="Grass61" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2605.7, 829.795 )

[node name="Grass62" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2477.7, -678.205 )

[node name="Grass63" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 2265.7, -1226.2 )

[node name="Grass64" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2672.34, -1682.21 )

[node name="Grass65" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 3344.34, -982.205 )

[node name="Grass66" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 4204.34, -714.205 )

[node name="Grass67" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 4284.34, -430.205 )

[node name="Grass68" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 3808.34, -318.205 )

[node name="Grass69" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 4100.34, 81.7949 )

[node name="Grass70" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 896.345, -1058.21 )

[node name="Grass71" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 1188.34, -1330.21 )

[node name="Grass72" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 540.345, -110.205 )

[node name="Grass73" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 600.345, -690.205 )

[node name="Grass74" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 3808.34, -1558.21 )

[node name="Grass75" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 3188.34, -1750.21 )

[node name="Grass76" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3932.34, -1054.21 )

[node name="Grass77" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3964.34, -142.205 )

[node name="Grass78" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2836.34, -1938.21 )

[node name="Grass79" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 1464.34, -1426.21 )

[node name="Flower40" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 1900.34, -426.205 )

[node name="Flower41" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 1896.34, -854.205 )

[node name="Grass80" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 2430.64, -1834.77 )

[node name="Grass81" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 2107.73, -1821.31 )

[node name="Grass82" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 1764.65, -1700.22 )

[node name="Grass83" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3157.17, -2023.13 )

[node name="Grass84" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3412.81, -1962.58 )

[node name="Grass85" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 3782.8, -1915.49 )

[node name="Flower42" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 3029.36, -1821.31 )

[node name="Flower43" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 3392.62, -1733.86 )

[node name="Flower44" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 2645.91, -1881.86 )

[node name="Flower45" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 3648.26, -1417.68 )

[node name="Flower46" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 110.418, 215.237 )

[node name="Flower47" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 40.4182, 493.237 )

[node name="Flower48" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 392.418, 361.237 )

[node name="Flower49" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 606.418, 501.237 )

[node name="Flower50" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 318.418, -28.7629 )

[node name="Flower51" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 192.418, -206.763 )

[node name="Flower52" parent="Env" instance=ExtResource( 27 )]
position = Vector2( -151.582, -130.763 )

[node name="Flower53" parent="Env" instance=ExtResource( 25 )]
position = Vector2( -143.582, 169.237 )

[node name="Flower54" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 272.418, 579.237 )

[node name="Grass86" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 36.4182, -84.7629 )

[node name="Grass87" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 362.418, 141.237 )

[node name="Grass88" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -149.582, 393.237 )

[node name="Grass89" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 74.4182, 635.237 )

[node name="Grass90" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 466.418, 613.237 )

[node name="Grass91" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 644.418, 263.237 )

[node name="Grass92" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 432.418, -242.763 )

[node name="Grass93" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 6.41821, -286.763 )

[node name="Grass94" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -283.582, 3.23706 )

[node name="Grass95" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -727.582, 77.2371 )

[node name="Grass96" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 290.418, -342.763 )

[node name="Grass97" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -241.582, -354.763 )

[node name="Grass98" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 232.418, 369.237 )

[node name="Grass99" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 804.418, 579.237 )

[node name="Grass100" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 190.418, 745.237 )

[node name="Grass101" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -11.5818, 763.237 )

[node name="Grass102" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 700.418, 683.237 )

[node name="Grass103" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 906.418, 303.237 )

[node name="Grass104" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 998.418, -44.7629 )

[node name="Grass105" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 830.418, -472.763 )

[node name="Grass106" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 146.418, -398.763 )

[node name="Pond2" parent="Env" instance=ExtResource( 24 )]
position = Vector2( 1596.61, 1636.35 )

[node name="Rock19" parent="Env" instance=ExtResource( 2 )]
position = Vector2( 2164.19, 1986.47 )

[node name="Rock20" parent="Env" instance=ExtResource( 9 )]
position = Vector2( 1596.19, 1914.47 )

[node name="Rock21" parent="Env" instance=ExtResource( 7 )]
position = Vector2( 2008.19, 1682.47 )

[node name="Rock22" parent="Env" instance=ExtResource( 11 )]
position = Vector2( 1656.19, 1394.47 )

[node name="Rock23" parent="Env" instance=ExtResource( 9 )]
position = Vector2( 1168.19, 1522.47 )

[node name="Rock24" parent="Env" instance=ExtResource( 7 )]
position = Vector2( 1204.19, 1846.47 )

[node name="Shroom9" parent="Env" instance=ExtResource( 5 )]
position = Vector2( 1428.19, 1422.47 )

[node name="Shroom10" parent="Env" instance=ExtResource( 5 )]
position = Vector2( 832.186, 1746.47 )

[node name="Tree20" parent="Env" instance=ExtResource( 1 )]
position = Vector2( 1896.19, 1426.47 )

[node name="Tree21" parent="Env" instance=ExtResource( 4 )]
position = Vector2( 2280.19, 1742.47 )

[node name="Tree22" parent="Env" instance=ExtResource( 1 )]
position = Vector2( 1384.19, 1946.47 )

[node name="Tree23" parent="Env" instance=ExtResource( 4 )]
position = Vector2( 1812.19, 2098.47 )

[node name="Grass107" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 1122.54, 1623.22 )

[node name="Grass108" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 1602.03, 1496.74 )

[node name="Grass109" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2004.12, 1806.33 )

[node name="VWKafer" parent="Env" instance=ExtResource( 28 )]
position = Vector2( 2162.69, 1893.17 )

[node name="Flower55" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 197.543, 971.947 )

[node name="Flower56" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 310.808, 1115.42 )

[node name="Flower57" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 412.747, 1236.23 )

[node name="Flower58" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 529.787, 1357.05 )

[node name="Flower59" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 635.501, 1455.21 )

[node name="Flower60" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 729.888, 1542.05 )

[node name="Flower61" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 416.522, 839.804 )

[node name="Flower62" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 514.685, 956.845 )

[node name="Flower63" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 624.175, 1073.89 )

[node name="Flower64" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 741.215, 1187.15 )

[node name="Flower65" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 880.908, 1296.64 )

[node name="Flower66" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 1013.05, 1372.15 )

[node name="Flower67" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 546.724, 818.264 )

[node name="Flower68" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 729.861, 1032.32 )

[node name="Flower69" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 893.972, 1127.46 )

[node name="Flower70" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 147.15, 1120.32 )

[node name="Flower71" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 330.288, 1310.6 )

[node name="Flower72" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 506.29, 1462.81 )

[node name="Flower73" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 639.482, 1555.57 )

[node name="Flower74" parent="Env" instance=ExtResource( 25 )]
position = Vector2( -19.339, 982.374 )

[node name="Flower75" parent="Env" instance=ExtResource( 25 )]
position = Vector2( 777.43, 823.021 )

[node name="Flower76" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 920.135, 939.563 )

[node name="Flower77" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 675.158, 899.13 )

[node name="Flower78" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 192.34, 1274.92 )

[node name="Flower79" parent="Env" instance=ExtResource( 27 )]
position = Vector2( -5.06854, 1158.38 )

[node name="Flower80" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 368.342, 1481.84 )

[node name="Flower81" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 582.4, 1636.44 )

[node name="Flower82" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 1096.14, 1172.65 )

[node name="Grass110" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 316.018, 908.644 )

[node name="Grass111" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 482.507, 1091.78 )

[node name="Grass112" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 620.455, 1263.03 )

[node name="Grass113" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 767.917, 1351.03 )

[node name="Grass114" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 981.974, 1593.63 )

[node name="Grass115" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 1022.41, 1736.33 )

[node name="Rock25" parent="Env" instance=ExtResource( 9 )]
position = Vector2( 934.405, 2024.12 )

[node name="Rock26" parent="Env" instance=ExtResource( 7 )]
position = Vector2( 1317.33, 1167.89 )

[node name="Grass116" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 1074.73, 711.234 )

[node name="Grass117" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 1265, 903.885 )

[node name="Grass118" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 1350.63, 592.313 )

[node name="Grass119" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 1693.12, 811.127 )

[node name="Grass120" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 1574.2, 977.616 )

[node name="Grass121" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 1678.85, 1175.02 )

[node name="Grass122" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2125.99, 1108.43 )

[node name="Grass123" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 1098.52, 911.021 )

[node name="Grass124" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 1234.09, 677.936 )

[node name="Grass125" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 2363.7, 1221.96 )

[node name="Grass126" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2046.06, 1326.84 )

[node name="Grass127" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2432.62, 973.237 )

[node name="Grass128" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 2564.47, 1191.99 )

[node name="Grass129" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2540.5, 1401.75 )

[node name="Grass130" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2549.49, 1665.46 )

[node name="Grass131" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 2585.45, 1854.24 )

[node name="Grass132" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 2537.5, 2072.99 )

[node name="Grass133" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 1512.66, 2108.95 )

[node name="Grass134" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 1207.01, 2111.95 )

[node name="Grass135" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 583.712, 1881.21 )

[node name="Grass136" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -120.493, 1332.83 )

[node name="Grass137" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2.36829, 1596.53 )

[node name="Grass138" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 337.989, 1695.42 )

[node name="Grass139" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 161.189, 1767.34 )

[node name="Grass140" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -183.422, 1662.46 )

[node name="Grass141" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -557.999, 1623.5 )

[node name="Grass142" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 427.887, 1899.19 )

[node name="Grass143" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 83.2769, 1434.72 )

[node name="Grass144" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 188.158, 1584.55 )

[node name="Grass145" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -432.141, 1755.35 )

[node name="Grass146" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -36.5876, 1800.3 )

[node name="Grass147" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -264.33, 1299.87 )

[node name="Grass148" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -575.978, 1203.98 )

[node name="Grass149" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -695.843, 1758.35 )

[node name="Grass150" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -249.347, 1860.23 )

[node name="Grass151" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -878.636, 1869.22 )

[node name="Grass152" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 287.047, 1869.22 )

[node name="Grass153" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 65.2972, 1932.15 )

[node name="Flower83" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 2864.33, 1055.6 )

[node name="Grass154" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 3207.21, 868.282 )

[node name="Grass155" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 2838.93, 1325.45 )

[node name="Grass156" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 2915.13, 1715.95 )

[node name="Grass157" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 3118.31, 1227.04 )

[node name="Grass158" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3407.22, 1052.42 )

[node name="Grass159" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3121.49, 1420.7 )

[node name="Grass160" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2794.48, 1979.46 )

[node name="Grass161" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 2223.02, 2150.9 )

[node name="Grass162" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2834.84, 1517.59 )

[node name="Grass163" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3734.28, 404.244 )

[node name="Grass164" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2984.2, 431.152 )

[node name="Grass165" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3630.01, 797.783 )

[node name="Grass166" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -1056.12, -766.631 )

[node name="Grass167" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -526.313, -964.185 )

[node name="Grass168" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 66.3469, -1318.88 )

[node name="Grass169" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -67.5476, -783.953 )

[node name="Grass170" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -410.039, -650.762 )

[node name="Grass171" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 265.43, -719.511 )

[node name="Grass172" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -21.8315, -608.638 )

[node name="Grass173" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -770.798, -679.909 )

[node name="Grass174" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -1351.66, -587.256 )

[node name="Grass175" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -959.668, -1203.76 )

[node name="Grass176" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -499.965, -1481.72 )

[node name="Grass177" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 490.715, -1307.1 )

[node name="Grass178" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 280.463, -1046.96 )

[node name="Grass179" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -153.508, -1084.71 )

[node name="Grass180" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -885.955, -1563.7 )

[node name="Grass181" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -149.733, -1710.94 )

[node name="Grass182" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 310.878, -1805.33 )

[node name="Grass183" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 865.876, -1563.23 )

[node name="Grass184" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 897.876, -1367.23 )

[node name="Grass185" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -1290.12, -1051.23 )

[node name="Grass186" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -1170.12, -1403.23 )

[node name="Grass187" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -538.124, -1883.23 )

[node name="Grass188" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -546.124, -1223.23 )

[node name="Grass189" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 505.876, -1595.23 )

[node name="Grass190" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 797.876, -1863.23 )

[node name="Grass191" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 1281.88, -1795.23 )

[node name="Grass192" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -1686.12, -783.226 )

[node name="Grass193" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -1558.12, -1139.23 )

[node name="Grass194" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -1438.12, -1635.23 )

[node name="Grass195" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -1062.12, -1879.23 )

[node name="Grass196" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -138.124, -2183.23 )

[node name="Grass197" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 417.876, -2251.23 )

[node name="Grass198" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 1013.88, -2267.23 )

[node name="Grass199" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 481.876, -963.226 )

[node name="Flower84" parent="Env" instance=ExtResource( 26 )]
position = Vector2( 159.799, -912.371 )

[node name="Flower85" parent="Env" instance=ExtResource( 25 )]
position = Vector2( -793.718, -916.609 )

[node name="Flower86" parent="Env" instance=ExtResource( 27 )]
position = Vector2( 223.367, -1446.34 )

[node name="Grass200" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 1619.73, -2133.88 )

[node name="Grass201" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 2235.64, -2254.52 )

[node name="Grass202" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -2317.03, -698.865 )

[node name="Grass203" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2825, -463.93 )

[node name="Grass204" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -2685.3, -863.955 )

[node name="Grass205" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -2202.73, -1200.48 )

[node name="Grass206" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -2501.17, -1644.96 )

[node name="Grass207" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -2985.24, -1238.58 )

[node name="Grass208" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -3137.64, -578.223 )

[node name="Grass209" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -3315.42, -273.441 )

[node name="Grass210" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -3474.16, 196.429 )

[node name="Grass211" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -2007.41, -978.248 )

[node name="Grass212" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -1880.41, -1625.91 )

[node name="Grass213" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -3328.12, -978.248 )

[node name="Grass214" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2616.97, -1302.08 )

[node name="Grass215" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -1969.31, -2006.88 )

[node name="Grass216" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -3690.05, -502.027 )

[node name="Grass217" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -3794.46, 228.178 )

[node name="Grass218" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -3794.46, 628.203 )

[node name="Grass219" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -3705.56, 1002.83 )

[node name="Grass220" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -3686.51, 1288.56 )

[node name="Grass221" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -3451.58, 1586.99 )

[node name="Grass222" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -3648.42, 1853.68 )

[node name="Grass223" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -3476.98, 2139.41 )

[node name="Grass224" parent="Env" instance=ExtResource( 16 )]
position = Vector2( -2784.87, 2177.51 )

[node name="Grass225" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2118.16, 2177.51 )

[node name="Grass226" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -1460.61, 2208.62 )

[node name="Grass227" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -1778.1, 2361.01 )

[node name="Grass228" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -876.451, 2145.13 )

[node name="Grass229" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -368.483, 2418.16 )

[node name="Grass230" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 418.868, 2240.37 )

[node name="Grass231" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -2922.3, -1842.61 )

[node name="Grass232" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -3413.39, -1425.53 )

[node name="Grass233" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -3669.02, -1183.35 )

[node name="Grass234" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -3581.57, -1963.7 )

[node name="Grass235" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -2464.86, -2078.06 )

[node name="Grass236" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3282.42, 1970.3 )

[node name="Grass237" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 3725.91, 1405.85 )

[node name="Grass238" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 4290.36, 861.564 )

[node name="Grass239" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 4401.23, 397.914 )

[node name="Grass240" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 4098.85, -1769.15 )

[node name="Grass241" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 3211.87, -2474.71 )

[node name="Grass242" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 2738.14, -2383.99 )

[node name="Grass243" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 4381.07, 1244.58 )

[node name="Grass244" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 4159.33, 1627.6 )

[node name="Grass245" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 2788.53, 2564.98 )

[node name="Grass246" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 3695.68, 2272.68 )

[node name="Grass247" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 3735.99, 1859.42 )

[node name="Grass248" parent="Env" instance=ExtResource( 22 )]
position = Vector2( 4310.52, 1909.82 )

[node name="Grass249" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 4078.69, 1042.99 )

[node name="Grass250" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 4078.69, 498.707 )

[node name="Grass251" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 4461.71, 55.2151 )

[node name="Grass252" parent="Env" instance=ExtResource( 6 )]
position = Vector2( 3352.98, 1587.28 )

[node name="Grass253" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 3756.15, 1093.39 )

[node name="Grass254" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -386.468, 2081.17 )

[node name="Grass255" parent="Env" instance=ExtResource( 20 )]
position = Vector2( 833.135, 2222.28 )

[node name="Grass256" parent="Env" instance=ExtResource( 18 )]
position = Vector2( -2452.74, -478.991 )

[node name="Grass257" parent="Env" instance=ExtResource( 22 )]
position = Vector2( -2210.83, -1587.72 )

[node name="Grass258" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -1696.79, -1406.29 )

[node name="Grass259" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 127.58, -2000.98 )

[node name="Grass260" parent="Env" instance=ExtResource( 21 )]
position = Vector2( -1535.52, -1920.34 )

[node name="Grass261" parent="Env" instance=ExtResource( 16 )]
position = Vector2( 460.199, -1950.58 )

[node name="Grass262" parent="Env" instance=ExtResource( 6 )]
position = Vector2( -3060.61, -1548.34 )

[node name="Grass263" parent="Env" instance=ExtResource( 18 )]
position = Vector2( 1467.17, -1868.7 )

[node name="Grass264" parent="Env" instance=ExtResource( 19 )]
position = Vector2( 1883.64, 2413.47 )

[node name="Grass265" parent="Env" instance=ExtResource( 21 )]
position = Vector2( 1296.31, 2349.39 )

[node name="Grass266" parent="Env" instance=ExtResource( 19 )]
position = Vector2( -1117.08, 2402.79 )

[node name="Grass267" parent="Env" instance=ExtResource( 20 )]
position = Vector2( -2387.85, 2445.5 )

[node name="cobold" type="Sprite" parent="Env"]
position = Vector2( -1907.49, 48.6158 )
texture = ExtResource( 29 )

[node name="cobold_attack" type="Sprite" parent="Env"]
position = Vector2( -3035.58, 1160.75 )
texture = ExtResource( 30 )

[node name="Item7" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2544.06, -905.542 )
type = 3

[node name="Item8" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2859.09, -729.343 )
type = 3

[node name="Item9" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2923.16, -360.927 )
type = 3

[node name="Item10" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -3281.18, 439.977 )
type = 3

[node name="Item11" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -3019.55, 1593.28 )
type = 3

[node name="Item12" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2832.67, 1208.84 )
type = 3

[node name="Item13" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2410.86, 55.5428 )
type = 3

[node name="Item14" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2709.87, 925.859 )
type = 3

[node name="Item15" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2688.23, 140.973 )
type = 3

[node name="Item33" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2227.58, 1487.3 )
type = 3

[node name="Item50" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2103.13, 180.571 )
type = 3

[node name="Item51" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2979.94, 338.963 )
type = 3

[node name="Item52" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2979.94, 729.285 )
type = 3

[node name="Item53" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2793.27, 734.942 )
type = 3

[node name="Item54" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2855.49, 1074.35 )
type = 3

[node name="Item55" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2736.7, 1577.81 )
type = 3

[node name="Item34" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 934.601, 695.344 )
type = 3

[node name="Item35" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3417.96, -882.918 )
type = 3

[node name="Item36" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3706.46, -605.732 )
type = 3

[node name="Item37" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2965.41, -1171.42 )
type = 3

[node name="Item38" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2133.85, -1652.25 )
type = 3

[node name="Item39" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1743.53, 1000.81 )
type = 3

[node name="Item40" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1817.07, 208.855 )
type = 3

[node name="Item41" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3270.88, -1635.28 )
type = 3

[node name="Item42" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2099.91, -1075.25 )
type = 3

[node name="Item43" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2122.54, 531.296 )
type = 3

[node name="Item44" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2320.53, -1386.38 )
type = 3

[node name="Item45" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3519.78, -1114.85 )
type = 3

[node name="Item46" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2676.91, -973.428 )
type = 3

[node name="Item47" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2812.68, 633.119 )
type = 3

[node name="Item48" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 3067.24, -815.036 )
type = 3

[node name="Item49" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2541.15, -288.948 )
type = 3

[node name="Item16" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2373.2, 840.429 )
type = 3

[node name="Item17" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 200.084, 1385.04 )
type = 3

[node name="Item18" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 2084.88, 648.212 )
type = 3

[node name="Item19" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 659.269, -1023.01 )
type = 3

[node name="Item20" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -574.123, -782.737 )
type = 3

[node name="Item21" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2543.5, 1986.64 )
type = 3

[node name="Item22" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -1657.79, 1969.69 )
type = 3

[node name="Item23" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -1081.45, 1973.93 )
type = 3

[node name="Item24" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1601.12, -77.1927 )
type = 3

[node name="Item25" parent="Env" instance=ExtResource( 12 )]
position = Vector2( 1562.97, 575.436 )
type = 3

[node name="Item26" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -166.069, 1172.97 )
type = 3

[node name="Item27" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -3030.86, -195.853 )
type = 3

[node name="Item28" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -2323.14, -356.891 )
type = 3

[node name="Item29" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -1640.84, -467.075 )
type = 3

[node name="Item30" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -1140.78, -560.308 )
type = 3

[node name="Item31" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -238.113, -556.07 )
type = 3

[node name="Item32" parent="Env" instance=ExtResource( 12 )]
position = Vector2( -594.092, 215.219 )
type = 3

[node name="enemy" type="YSort" parent="."]

[node name="Ant" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1154.17, 88.9972 )

[node name="Ant2" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1073.44, 617.08 )

[node name="Ant3" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -706.812, 997.165 )

[node name="Ant4" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1271.89, 882.803 )
has_crystal = true

[node name="Bee" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( -1292.07, 549.809 )

[node name="Bee2" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( -1534.25, 173.087 )

[node name="Bee3" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( -1053.26, 1346.98 )

[node name="Spider" parent="enemy" instance=ExtResource( 23 )]
position = Vector2( -1766.34, 398.447 )

[node name="Spider2" parent="enemy" instance=ExtResource( 23 )]
position = Vector2( -1571.25, 1061.07 )
has_crystal = true

[node name="Spider3" parent="enemy" instance=ExtResource( 23 )]
position = Vector2( -1379.53, 1639.61 )

[node name="Crab" parent="enemy" instance=ExtResource( 13 )]
position = Vector2( -2028.7, 909.712 )
has_crystal = true

[node name="Spider4" parent="enemy" instance=ExtResource( 23 )]
position = Vector2( -2442.42, 933.257 )

[node name="Ant5" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -2553.42, 388.356 )

[node name="Ant6" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -2872.96, 953.439 )

[node name="Ant7" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -2550.06, 1464.7 )

[node name="Ant8" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1921.07, 1858.24 )

[node name="Bee4" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( -1995.06, 647.353 )
has_crystal = true

[node name="Bee5" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( -2092.61, 1188.89 )
has_crystal = true

[node name="Ant9" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1934.52, 1484.89 )

[node name="Bee6" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( 2317.7, 178.391 )
has_crystal = true

[node name="Bee7" parent="enemy" instance=ExtResource( 15 )]
position = Vector2( 1268.11, -625.79 )

[node name="Ant10" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( 1030.81, 1629.07 )
has_crystal = true

[node name="Crab2" parent="enemy" instance=ExtResource( 13 )]
position = Vector2( 1716.8, 1488.31 )
has_crystal = true

[node name="Ant11" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -1982.06, -1441.55 )

[node name="Spider5" parent="enemy" instance=ExtResource( 23 )]
position = Vector2( -754.004, -1719.2 )
has_crystal = true

[node name="Ant12" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( -3413.01, -715.399 )

[node name="Ant13" parent="enemy" instance=ExtResource( 14 )]
position = Vector2( 3891.24, 1644.6 )

[node name="Bunny" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 1605.13, 446.033 )

[node name="Bunny2" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( -1957.74, -633.767 )

[node name="Bunny3" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( -549.713, 1987.25 )

[node name="Bunny4" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 3289.05, 707.658 )

[node name="Bunny5" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 3043.65, -1538.63 )

[node name="Bunny6" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 3790.36, -1023.85 )

[node name="Bunny7" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 3530.14, -1561.25 )

[node name="Bunny8" parent="enemy" instance=ExtResource( 17 )]
position = Vector2( 479.641, -509.077 )

[node name="Item" parent="." instance=ExtResource( 12 )]
position = Vector2( 1676.45, 1736.51 )
type = 5

[node name="Item2" parent="." instance=ExtResource( 12 )]
position = Vector2( -2008.79, 772.436 )
type = 4
