[gd_scene load_steps=19 format=2]

[ext_resource path="res://scn/env/Flower2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/enemy/Spider.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/env/Rock1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/env/Grass1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scn/env/Grass2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/env/Tree1.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/env/Pond.tscn" type="PackedScene" id=7]
[ext_resource path="res://scn/env/Tree2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scn/enemy/Bunny.tscn" type="PackedScene" id=9]
[ext_resource path="res://scn/env/Portal.tscn" type="PackedScene" id=10]
[ext_resource path="res://scn/env/Flower1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scn/Item.tscn" type="PackedScene" id=12]
[ext_resource path="res://scn/env/Tree3.tscn" type="PackedScene" id=13]
[ext_resource path="res://scn/enemy/Crab.tscn" type="PackedScene" id=14]
[ext_resource path="res://scn/env/Grass3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scn/env/Fire.tscn" type="PackedScene" id=16]
[ext_resource path="res://scn/enemy/Ant.tscn" type="PackedScene" id=17]
[ext_resource path="res://scn/enemy/Bee.tscn" type="PackedScene" id=18]

[node name="LevelTest" type="YSort"]

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="Bunny" parent="." instance=ExtResource( 9 )]
position = Vector2( -310.523, 0 )

[node name="Portal" parent="." instance=ExtResource( 10 )]
position = Vector2( 370.326, -45.5257 )
active = true
target_level = "res://scn/lvl/Level1.tscn"

[node name="Tree1" parent="." instance=ExtResource( 6 )]
position = Vector2( -381.571, 121.373 )

[node name="Rock1" parent="." instance=ExtResource( 3 )]
position = Vector2( 2.42937, -147.579 )

[node name="Flower1" parent="." instance=ExtResource( 11 )]
position = Vector2( -43.3831, 208.695 )

[node name="Flower2" parent="." instance=ExtResource( 1 )]
position = Vector2( 189.965, 69.0037 )

[node name="Grass1" parent="." instance=ExtResource( 4 )]
position = Vector2( 147.105, 193.615 )

[node name="Grass2" parent="." instance=ExtResource( 5 )]
position = Vector2( -156.089, 221.394 )

[node name="Grass3" parent="." instance=ExtResource( 15 )]
position = Vector2( 46.3051, 220.6 )

[node name="Tree2" parent="." instance=ExtResource( 8 )]
position = Vector2( 532.195, 375.385 )

[node name="Tree3" parent="." instance=ExtResource( 13 )]
position = Vector2( 767.8, 403.104 )

[node name="Item3" parent="." instance=ExtResource( 12 )]
position = Vector2( 292.94, 69.0037 )
type = 4

[node name="Item4" parent="." instance=ExtResource( 12 )]
position = Vector2( 370.326, 597.012 )
type = 2

[node name="Item5" parent="." instance=ExtResource( 12 )]
position = Vector2( 370.326, -687.332 )
type = 2

[node name="Ant" parent="." instance=ExtResource( 17 )]
position = Vector2( -118.347, 379.215 )

[node name="Crab" parent="." instance=ExtResource( 14 )]
position = Vector2( 218.329, 337.628 )
has_crystal = true

[node name="Spider" parent="." instance=ExtResource( 2 )]
position = Vector2( 69.2976, -358.558 )

[node name="Pond" parent="." instance=ExtResource( 7 )]
position = Vector2( -678.098, -147.119 )

[node name="Fire" parent="." instance=ExtResource( 16 )]
position = Vector2( -493.058, -9.89429 )

[node name="Bee" parent="." instance=ExtResource( 18 )]
position = Vector2( 630.978, -194.948 )
